username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/webStoreDB

createAddress=create table taddress(address_id int,type varchar(50), address varchar(50), city varchar(50),state varchar(50),country varchar(50),zip int, Constraint address_id_PK primary key(address_id));
createUser=create table tuser (user_id int, f_name varchar(50), l_name varchar(50), password varchar(50),telephone_no bigint, email_id varchar(50),address_id int,Constraint user_id_Pk Primary Key(user_id),Constraint address_id_Fk Foreign Key(address_id) References taddress(address_id));
createCatalog=create table tcatalog(catalog_id int,name varchar(50),description varchar(50),constraint catalog_id_pk primary key(catalog_id));
createItem=create table titem(item_id int,price int,isAvailable boolean,constraint item_id_pk primary key(item_id));
createCreditCard=create table tcreditcard(card_id int, expiry_date date, type varchar(50),number int,constraint card_id_pk primary key(card_id));
createOrder=create table torder(order_id int,user_id int,date date,card_id int,address_id int, constraint order_id_pk primary key(order_id),constraint user_id_fk foreign key(user_id) references tuser(user_id),constraint card_id_fk foreign key(card_id) references tcreditcard(card_id), constraint address_id_fk foreign key(address_id) references taddress(address_id));
createOrderItem=create table torderitem(order_item_id int,item_id int,order_id int , constraint order_item_id_pk primary key(order_item_id),constraint item_id_fk foreign key(item_id)references titem(item_id),constraint order_id_fk foreign key(order_id) references torder(order_id));
createProduct=create table tproduct(product_id int,name varchar(50),description varchar(50),price int,constraint product_id_pk primary key(product_id));
createOrderProduct=create table torderproduct(order_product_id int,order_id int, product_id int,quantity int, constraint order_product_id_pk primary key(order_product_id),constraint order_id_fk foreign key(order_id) references torder(order_id),constraint product_id_fk foreign key(product_id) references tproduct(product_id));
createCategory=create table tcategory(category_id int,super_category_id int,name varchar(50),description varchar(50),constraint category_id_pk primary key(category_id));
createCatalogCategory=create table tcatalogcategory(catalog_id int,category_id int,constraint catalog_id_fk foreign key(catalog_id)references tcatalog(catalog_id),constraint category_id_fk foreign key(category_id) references tcategory(category_id));
createCategoryProduct=create table tcategoryproduct(category_id int,product_id int,constraint category_id_fk foreign key(category_id) references tcategory(category_id),constraint product_id_fk foreign key(product_id) references tproduct(product_id));
createImage=create table timage(image_id int,name varchar(50),url varchar(200),category_id int,catalog_id int,product_id int,item_id int, constraint category_id_fk foreign key(category_id) references tcategory(category_id),constraint catalog_id_fk foreign key(catalog_id) references tcatalog(catalog_id),constraint product_id_fk foreign key(product_id) references tproduct(product_id),constraint item_id_fk foreign key(item_id) references titem(item_id), constraint image_id_pk primary key(image_id));

addUser=insert into tuser(user_id,f_name,l_name,password,telephone_no,email_id,address_id)values(?,?,?,?,?,?,?);
addCatalog=insert into tcatalog(catalog_id,name,description)values(?,?,?);
addCategory=insert into tcategory(category_id ,super_category_id ,name,description)values(?,?,?,?);
addProduct=insert into tproduct(product_id ,name ,description ,price)values(?,?,?,?);
addOrder=insert into torder(order_id ,user_id ,date ,card_id ,address_id)values(?,?,?,?,?);
addItem=insert into titem(item_id ,price ,isAvailable )values(?,?,?);
addAddress=insert into taddress(address_id ,type , address , city ,state,country ,zip ) values(?,?,?,?,?,?,?);
addOrderProduct=insert into torderproduct(order_product_id ,order_id , product_id ,quantity ) values(?,?,?,?);

selectUserAccountId=select user_id, f_name, l_name,password, telephone_no,email_id,address_id from tuser where user_id=?;
selectAddress=select address_id,type,address,city,state,country,zip from taddress where address_id=?;
selectUserAccountPassword=select user_id, f_name, l_name,password, telephone_no,email_id,address_id from tuser where email_id=? and password=?;
selectUserAccountName=select user_id, f_name, l_name,password, telephone_no,email_id,address_id from tuser where email_id=?;
selectCatalog=select catalog_id ,name ,description from tcatalog where catalog_id=?;
selectCatalogs=select catalog_id ,name ,description from tcatalog;
selectCategory=select category_id,super_category_id ,name ,description from tcategory where category_id=?;
selectOrder=select order_id int,user_id int,date date,card_id int,address_id int from torder where order_id=?;
selectProduct=select product_id ,name ,description ,price from tproduct where product_id=?;
selectCreditCard=select card_id , expiry_date , type ,number from tcreditcard where card_id=?;
selectProducts=select product_id,name ,description,price from tproducts;
selectOrders=select order_id ,user_id ,date ,card_id ,address_id from torder where user_id=?;
selectItem=select item_id,price ,isAvailable from titem where item_id=?;
selectCategories=select category_id,super_category_id ,name ,description from tcategory;
